MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=vetor-transportes-backend
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_ENV=development
PORT=4000

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000